'''问题描述
题目
蓝桥学院的迎新晚会就要开始了，小蓝负责用气球装饰礼堂入口的拱门。
他从仓库中搬来了N个气球。这些气球有9种颜色，依次用整数1~9表示。
记录
(0)
小蓝原本打算做一道五彩斑斓的气球拱门，可是他刚把气球摆好，宣传部的同学就拿着新改的设计图跑了过来：
"拱门要放在主背景前面，颜色太多会显得很乱。能不能把所有气球都改成同一种颜色？"
"行…行吧。"看着已经摆好的气球，小蓝只好重新调整颜色。
好在仓库里有一台气球喷涂机，每使用一次，就可以将任意一个气球改成任意颜色。
晚会即将开始，小蓝希望尽快完成修改。对此请你帮他计算，最少需要使用多少次喷涂机，才能让所有气球的颜色完全相同。
输入格式
第一行包含一个整数N(1≤N≤10^5)，表示气球的数量。
第二行包含 N 个整数A1,A2,
AN(1≤A_i≤9)，其中A_i表示第i个气球的颜色。
输出格式
输出一个整数，表示最少需要重新喷涂的气球数量。
例： 输入
4
3 1 2 1
输出
2
'''

import sys
input = sys.stdin.readline

n = int(input())
cnt = [0] * 10                # 颜色只有 1~9
for x in map(int, input().split()):
    cnt[x] += 1

print(n - max(cnt))           # 保留出现最多的颜色，其余全涂
